# ResumeDemo

./: README.md  pom.xml
src/main/java/ResumeBuilder/controller/: ResumeBuilderController.java
src/main/java/ResumeBuilder/dao/: IResumeBuilderDao.java  ResumeBuilderDao.java
src/main/java/ResumeBuilder/domain/: ResumeBuilderDom.java
src/main/java/ResumeBuilder/service/: IResumeBuilderService.java  ResumeBuilderService.java
src/main/java/ResumeBuilder/util/: URLMapper.java  ViewMapper.java
src/main/java/SpringBoot/: Application.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/templates/: ResumeBuilder.html  resume_builder.html
